# prime-number-generator

./: .gitignore  Dockerfile  README.md  config.yml  pom.xml  shippable.jobs.yml  shippable.resources.yml  shippable.yml
src/main/java-templates/com.jlogicsolutions.primenumbergenerator/: Version.java
src/main/java/com/jlogicsolutions/primenumbergenerator/: PngWebApplication.java  PngWebConfiguration.java  pngwebApplication.java  pngwebConfiguration.java
src/main/java/com/jlogicsolutions/primenumbergenerator/core/: AbstractPrimeGeneratorService.java  BasicPrimeGeneratorService.java  EratosthenesSievePrimeGeneratorService.java  PrimeGeneratorService.java  SievedPrimeGeneratorService.java
src/main/java/com/jlogicsolutions/primenumbergenerator/resources/: BasicPrimeGeneratorResource.java  PrimeGeneratorResource.java  VersionResource.java
src/main/resources/: banner.txt
src/test/java/com/jlogicsolutions/primenumbergenerator/core/: BasicPrimeGeneratorServiceTest.java  EratosthenesSievePrimeGeneratorServiceTest.java  SievedPrimeGeneratorServiceTest.java
src/test/java/com/jlogicsolutions/primenumbergenerator/resources/: BasicPrimeGeneratorResourceTest.java  PrimeGeneratorResourceTest.java  VersionResourceTest.java
src/test/resources/: myConfig.yml
